# Backend Service
BACKEND_CONTAINER_NAME=hotel_backend
BACKEND_PORT=5000

# Database Service
DB_CONTAINER_NAME=postgres_db
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=hotel_reservation
